This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: references.bib
You've used 36 entries,
            2380 wiz_defined-function locations,
            1204 strings with 18632 characters,
and the built_in function-call counts, 15491 in all, are:
= -- 1129
> -- 369
< -- 3
+ -- 185
- -- 92
* -- 1876
:= -- 1640
add.period$ -- 107
call.type$ -- 36
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1348
empty$ -- 1452
format.name$ -- 126
if$ -- 3172
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 310
newline$ -- 189
num.names$ -- 35
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 832
swap$ -- 1336
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 38
write$ -- 403
