\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{xu2018splitting}
\citation{kuhn2013applied}
\citation{xu2018splitting,guyon1997scaling}
\citation{xu2018splitting,refaeilzadeh2009cross}
\citation{litjens2017survey,ker2017deep,anwar2018medical}
\citation{maier2018rankings}
\citation{maier2018rankings}
\citation{wang2019deep,butola2020deep,irmak2021multi,sadad2021brain,yagis2021effect}
\citation{butola2019volumetric}
\citation{butola2019volumetric}
\citation{kermany2018large}
\citation{butola2019volumetric}
\citation{butola2019volumetric}
\citation{kermany2018large}
\babel@aux{english}{}
\citation{butola2019volumetric,kermany2018large}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an OCT volume with examples of consecutive slices (\textit  {b-scans}) from the two open-access OCT datasets used in this study. (a) pictures the consecutive 2D \textit  {b-scans} rendering a 3D OCT volume. Here an example from the AIIMS dataset \cite  {butola2019volumetric} is used for illustrative purposes. In (b) the consecutive \textit  {b-scans} separated by $\sim $18 micrometers are examples of healthy breast tissue (Patient 15, volume 0046, slices 0075 and 0076) from the AIIMS dataset \cite  {butola2019volumetric}, while (c) shows consecutive images of retina affected by choroidal neovascularization (CNV 81630-33 and 81630-34) from the Kermany’s OCT2017 dataset \cite  {kermany2018large}. Note that the \textit  {b-scans} from Kermany’s dataset are given with data augmentation applied, which is the reason for the gap at the bottom of the image.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_1}{{1}{2}{Schematic of an OCT volume with examples of consecutive slices (\textit {b-scans}) from the two open-access OCT datasets used in this study. (a) pictures the consecutive 2D \textit {b-scans} rendering a 3D OCT volume. Here an example from the AIIMS dataset \cite {butola2019volumetric} is used for illustrative purposes. In (b) the consecutive \textit {b-scans} separated by $\sim $18 micrometers are examples of healthy breast tissue (Patient 15, volume 0046, slices 0075 and 0076) from the AIIMS dataset \cite {butola2019volumetric}, while (c) shows consecutive images of retina affected by choroidal neovascularization (CNV 81630-33 and 81630-34) from the Kermany’s OCT2017 dataset \cite {kermany2018large}. Note that the \textit {b-scans} from Kermany’s dataset are given with data augmentation applied, which is the reason for the gap at the bottom of the image.\relax }{figure.caption.1}{}}
\citation{kermany2018large}
\citation{butola2019volumetric}
\citation{kermany2018large}
\citation{Retinalkaggle}
\citation{kermany2018large}
\citation{butola2019volumetric}
\citation{kermany2018large}
\citation{butola2019volumetric}
\citation{kermany2018large}
\citation{butola2020deep}
\citation{butola2019volumetric}
\citation{butola2020deep}
\citation{kermany2018large}
\citation{butola2019volumetric}
\citation{kermany2018large}
\citation{butola2019volumetric}
\citation{butola2020deep,kamran2019optic,thomas2021novel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LightOCT model performance on Kermany’s \cite  {kermany2018large} and AIIMS \cite  {butola2019volumetric} datasets with training, validation and testing sets split using different strategies. Performance metrics are reported as mean$\pm $standard deviation (mean$\pm $std) over the models trained through 5-fold cross validation, and classes. \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:results_1}{{1}{3}{LightOCT model performance on Kermany’s \cite {kermany2018large} and AIIMS \cite {butola2019volumetric} datasets with training, validation and testing sets split using different strategies. Performance metrics are reported as mean$\pm $standard deviation (mean$\pm $std) over the models trained through 5-fold cross validation, and classes. \relax }{table.caption.2}{}}
\citation{yagis2021effect}
\citation{bussola2021ai}
\citation{wang2019deep}
\citation{najeeb2018classification}
\citation{kermany2018large}
\citation{chen2021classification}
\citation{kermany2018large}
\citation{latha2021automated}
\citation{kermany2018large}
\citation{latha2021automated}
\citation{kermany2018large}
\citation{tsuji2020classification}
\citation{kermany2018large}
\citation{kamran2019optic}
\citation{kermany2018large}
\citation{srinivasan2014fully}
\citation{athanasiou2019deep}
\citation{wang2021deep}
\citation{gesperger2020improved}
\citation{saratxaga2021characterization}
\citation{singla2019automated}
\citation{chetoui2020deep}
\citation{kermany2018large}
\citation{butola2020deep}
\citation{kermany2018large}
\citation{srinivasan2014fully}
\citation{butola2019volumetric}
\citation{thomas2021novel}
\citation{srinivasan2014fully}
\citation{rasti2017macular}
\citation{farsiu2014quantitative}
\citation{kermany2018large}
\citation{karimian2018deep}
\citation{wang2020oct}
\citation{kermany2018large,kermany2018identifying}
\citation{kermany2018large}
\citation{kermany2018large}
\citation{chetoui2020deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macro-average ROC curves showing a comparison between LightOCT model performance trained on (a) Kermany’s \cite  {kermany2018large} and (b) AIIMS \cite  {butola2019volumetric} dataset with training, validation and test sets created using different split strategies. The performance metrics (AUC, F1-score and accuracy) for the \textit  {per-image} and \textit  {per-volume/subject} results were obtained as an ensemble by majority voting of the five models trained through cross validation. In (a), results on the original, \textit  {per-image} and \textit  {per-volume/subject} splits are shown in solid blue, dashed yellow and dash-dotted green. In (b), model performance on the \textit  {per-image} and \textit  {per-volume/subject} split strategies are shown in solid blue and dashed yellow, respectively.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results_1}{{2}{4}{Macro-average ROC curves showing a comparison between LightOCT model performance trained on (a) Kermany’s \cite {kermany2018large} and (b) AIIMS \cite {butola2019volumetric} dataset with training, validation and test sets created using different split strategies. The performance metrics (AUC, F1-score and accuracy) for the \textit {per-image} and \textit {per-volume/subject} results were obtained as an ensemble by majority voting of the five models trained through cross validation. In (a), results on the original, \textit {per-image} and \textit {per-volume/subject} splits are shown in solid blue, dashed yellow and dash-dotted green. In (b), model performance on the \textit {per-image} and \textit {per-volume/subject} split strategies are shown in solid blue and dashed yellow, respectively.\relax }{figure.caption.3}{}}
\citation{butola2019volumetric}
\citation{butola2020deep}
\citation{butola2020deep}
\citation{butola2020deep}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of reviewed literature with focus on dataset split and reported test classification performance. Open-access datasets and the ones available upon request are marked by $^\ast $ and $^{\ast \ast }$, respectively. Dataset is not open-access if not specified. Datasets obtained from animal model samples are marked by $^\dagger $. The difference in performance between studies using the same datasets results from the different implemented methods.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:discussion_1}{{2}{5}{Summary of reviewed literature with focus on dataset split and reported test classification performance. Open-access datasets and the ones available upon request are marked by $^\ast $ and $^{\ast \ast }$, respectively. Dataset is not open-access if not specified. Datasets obtained from animal model samples are marked by $^\dagger $. The difference in performance between studies using the same datasets results from the different implemented methods.\relax }{table.caption.4}{}}
\citation{butola2020deep}
\citation{sokolova2009systematic}
\citation{butola2019volumetric}
\citation{kermany2018large}
\bibdata{references}
\bibcite{xu2018splitting}{1}
\bibcite{kuhn2013applied}{2}
\bibcite{guyon1997scaling}{3}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{table.caption.4}\protected@file@percent }
\bibcite{refaeilzadeh2009cross}{4}
\bibcite{litjens2017survey}{5}
\bibcite{ker2017deep}{6}
\bibcite{anwar2018medical}{7}
\bibcite{maier2018rankings}{8}
\bibcite{wang2019deep}{9}
\bibcite{butola2020deep}{10}
\bibcite{irmak2021multi}{11}
\bibcite{sadad2021brain}{12}
\bibcite{yagis2021effect}{13}
\bibcite{butola2019volumetric}{14}
\bibcite{kermany2018large}{15}
\bibcite{Retinalkaggle}{16}
\bibcite{kamran2019optic}{17}
\bibcite{thomas2021novel}{18}
\bibcite{bussola2021ai}{19}
\bibcite{najeeb2018classification}{20}
\bibcite{chen2021classification}{21}
\bibcite{latha2021automated}{22}
\bibcite{tsuji2020classification}{23}
\bibcite{srinivasan2014fully}{24}
\bibcite{athanasiou2019deep}{25}
\bibcite{wang2021deep}{26}
\bibcite{gesperger2020improved}{27}
\bibcite{saratxaga2021characterization}{28}
\bibcite{singla2019automated}{29}
\bibcite{chetoui2020deep}{30}
\bibcite{rasti2017macular}{31}
\bibcite{farsiu2014quantitative}{32}
\bibcite{karimian2018deep}{33}
\bibcite{wang2020oct}{34}
\bibcite{kermany2018identifying}{35}
\bibcite{sokolova2009systematic}{36}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
